# shop

shop/: pom.xml
shop/src/main/java/com/xyy/shop/: ShopApplication.java
shop/src/main/java/com/xyy/shop/Intercept/: AuthenticationInterceptor.java  InterceptorConfig.java
shop/src/main/java/com/xyy/shop/annotates/: PassToken.java  UserLoginToken.java
shop/src/main/java/com/xyy/shop/config/: DateConverterConfig.java  RedisConfig.java  RedisListenerConfig.java  WeChatMpConfig.java  WechatAccountConfig.java
shop/src/main/java/com/xyy/shop/controller/: TestController.java
shop/src/main/java/com/xyy/shop/controller/seller/: SellerOrderController.java  SellerProductController.java  SellerUserController.java
shop/src/main/java/com/xyy/shop/controller/users/: OrdersController.java  ProductsController.java  UserController.java
shop/src/main/java/com/xyy/shop/listener/: RedisMessageListener.java
shop/src/main/java/com/xyy/shop/mapper/: OrdersMapper.java  PersonMapper.java  ProductsMapper.java  SellerOrderMapper.java  SellerProductMapper.java  SellerUserMapper.java  UserMapper.java
shop/src/main/java/com/xyy/shop/pojo/order/: BeanToMap.java  OrdStatus.java  OrderLikeAgrs.java  OrderSend.java  Orders.java  PoiExcelExport.java  Send.java  ServletUtil.java  SongAddress.java
shop/src/main/java/com/xyy/shop/pojo/products/: Collect.java  Coupon.java  Modes.java  ProAssess.java  ProPicture.java  ProType.java  Products.java  ProductsGroup.java  Prolun.java  Protj.java  Store.java
shop/src/main/java/com/xyy/shop/pojo/user/: Address.java  Audience.java  Message.java  ResponseData.java  ReturnCode.java  User.java
shop/src/main/java/com/xyy/shop/pojo/wx/: WechatAccount.java
shop/src/main/java/com/xyy/shop/service/seller/: ISellerOrderService.java  ISellerProductService.java  ISellerUserService.java
shop/src/main/java/com/xyy/shop/service/seller/impl/: SellerOrderServiceImpl.java  SellerProductServiceImpl.java  SellerUserServiceImpl.java
shop/src/main/java/com/xyy/shop/service/users/: IOrdersService.java  IProductsService.java  IUserService.java
shop/src/main/java/com/xyy/shop/service/users/impl/: OrdersServiceImpl.java  ProductsServicesImpl.java  UserServiceImpl.java
shop/src/main/java/com/xyy/shop/service/wechat/: WeCharService.java
shop/src/main/java/com/xyy/shop/swagger/: Swagger2.java  WebConfig.java
shop/src/main/java/com/xyy/shop/utils/: AddressNumberUtil.java  HttpUtil.java  JwtHelperUtil.java  OutExcelUtil.java  PaySerialNumberUtil.java  PictureJudgeUtil.java  UuidUtils.java
shop/src/main/resources/: application.yml
shop/src/main/resources/mapper/: OrdersMapper.xml  ProductsMapper.xml  SellerOrderMapper.xml  SellerProductMapper.xml  SellerUserMapper.xml  UserMapper.xml
shop/src/main/resources/templates/: index.html  ok.html
shop/src/test/java/com/xyy/shop/: ShopApplicationTests.java
shop/src/test/java/com/xyy/shop/pojo/user/: UserTest.java
